#####################################################################################################################################################################
##########################################################################################################################################################&#&&&&&#&&&
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#####################################################################################################################################################################
#############################################################################&#######################################################################################
#######################################################################&&$$$$$**&####################################################################################
####################################################################&$oo!!;;!!!!o*$&#################################################################################
#################################################################&&*!!;;!!!!!!!!!!!*$################################################################################
################################################################$o!;;;;!!!!!!!!!!!!!o&###############################################################################
##############################################################&o!;!!!!!!!!!!;!;;;;!!;!*&#############################################################################
#############################################################&o!!;!!!!!!!!!!;;;;;;;;;;!!$############################################################################
###########################################################&$o!!!!!!!!!!!!!!;;;;;;;;;;!!!*&##########################################################################
#########################################################&*!!;;;;;;;!!!!!;;;;;;;;;;;;;;!!;o&#########################################################################
########################################################$o!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*&########################################################################
#######################################################$o!;!;;;;;;;;;;;;;;;;;;;;;;;;!;;;;!;!*########################################################################
######################################################$o!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!;!!;!$#######################################################################
#####################################################&*o!!!!;;;        ;;;;;;;;;;;;;;;!!!!!!;o&######################################################################
#####################################################&o!!!!;;;            ;;;;;;;;;;!;!!!!oo!!$&#####################################################################
#####################################################$o!!!;;;;                ;;;;;!!!!!o!ooooo######################################################################
#####################################################*o!!!;;;;;                  ;;;!!!!ooo*ooo&#####################################################################
####################################################&*o!!!!;;;;;                    ;!!!!oo**o*$#####################################################################
#####################################################*!!!!!;;;;;                    ;;;!!!o*$oo$#####################################################################
####################################################&o!!!!;;;;;;;                     ;;;;;o$*o*&####################################################################
####################################################&o!!!!;;;;;;;;                  ;;;;;;;!*$oo$####################################################################
####################################################&oo!o!;;;;;;;;                  ;;;;;;;;!*oo*&###################################################################
####################################################$o!!!!;;;;;;;;;                ;;;;;;;;;;!*oo&###################################################################
####################################################*o!!!!;;;;;;;;;                ;;;;;;;;;;;**o$###################################################################
###################################################&*o!!!!!;;;;;;;;                ;;;;;;;;;;;!$$$###################################################################
###################################################&oo!!!!!;;;;;;;;                ;;;;;;;;;;;!o$####################################################################
###################################################&*o!!!!!!;;;;;                   ;;;;;;;;;;!!*&###################################################################
###################################################&&o!!!o!!;;;;;;;   ;;;;;;    ;;;;;;;;;;;;;!!o*####################################################################
####################################################&o!!o!!!;;;;!!!!;; ;;;;;; ;;!!o!!!;;;;;;;!!o$####################################################################
#####################################################*o!o!!!!;!ooo***!;;;;;;;!*****o!o!!;;;;!!;*&&###################################################################
######################################################*!o!!!!oo*$$$$$$o!;;;;o*$$$o!!!!!!!;;;!!;!;;&##################################################################
####################################################&$*oo!!!ooooooo*$$$*;; ;*$&&&&&$*!!!;;;;!!;;!!*##################################################################
####################################################$o**oo!!ooo*&&&&$&&&!; ;*$$$o**o*$!;;;;;!!!*&&*##################################################################
####################################################&&***o!!o*$&***o!**$!; ;!!oo!!!;;;!;;;;;!!**$**##################################################################
####################################################&&&**o!!o**oo!!!!!!o!; ;;!!!!!;;;;;;;;!!ooooo!&##################################################################
#####################################################$&$*o!!!!!!!!!!!!!!!;  ;;;;;;;;;;;;;;!!*$o!!!###################################################################
#####################################################$$$&*o;;;;!!!!;;;!!!;  ;;;;;;;;;;;;;!!!ooo;;*###################################################################
#####################################################&*$&*o!;;;;;;;;;;!!!; ;;;;;;;;;;;;;;!!!!!!;;&###################################################################
######################################################o*&**!;;;;;;;;;!!!!; ;;;;;    ;;;;;!!!!!;;!####################################################################
######################################################*o$**!!;;;;;;;;!!!!; ;;;;;     ;;;;!!!!;;;*####################################################################
######################################################&oo*o!!;;;;  ;;!oo!;;;;;;;;    ;;;;!!!!;;;#####################################################################
#######################################################oo**o!!;;;;;;;!o!!; ;;;;!;; ;;;;;;!!!!;;*#####################################################################
#######################################################$!o*o!!;;;;;;;o!!!;;;;;;!!;;;;;;;;!o!;;;######################################################################
#######################################################$!o*oo!!;;;;;!!**o!!!oo*;!;;;;;;;!!o!;;!######################################################################
#######################################################&!o**oo!!!;;!!o&&&$*$&&*;;!;;;;;!!!o!!!&######################################################################
########################################################$****oo!!!!!!!$&&##&*o!;;!!!;;!!!ooo&########################################################################
#########################################################&$*oooo!oo!!!o$&&&*!!;;;;!!!!!!!oo*#########################################################################
##########################################################&*oooooo!!!!!ooooo!;;;;;;o!!!!!oo$#########################################################################
###########################################################*oooooo!!!!!o!!!!;;;;;;;!!!!!!oo&#########################################################################
###########################################################$ooo!!ooo*o*$$***$**ooo!!!!!!!oo##########################################################################
###########################################################&*o!!;!*$$$$$$$$$*****$*!;;;!!o*##########################################################################
############################################################*o!!!;!!!oo!!!!;;;!!!!!!;;!!oo$##########################################################################
############################################################$oo!!;!!!ooo**ooo!!;;;!;;!!!oo&##########################################################################
############################################################&ooo!!!!!!oooooo!!;!!!!!!!!!o*###########################################################################
#############################################################$oo!!!!!!!ooooo!!;;!!;!!!!!o!&##########################################################################
#############################################################&**o!!!!!!!!!!!;;;;;;;!!!!o*!$##########################################################################
##############################################################$**o!!!!;;;;;;;;;;;;;;!!!oo;$##########################################################################
##############################################################&***o!!!;;;;;;;;;;;;!!oo*oo *##########################################################################
###############################################################&$$*o!!!;!!;;;;;!;!!oo**o! o##&&######################################################################
##############################################################&#&$$*o!!!!!!!!!!!!oo**$*o  *##&&&&####################################################################
##############################################################&##&$$**ooooooo!!o*$**$*o; ;&##&&&&&&&&################################################################
##############################################################&##&$$$$$********$$****o!  !####&&&&&&&&&&#############################################################
##############################################################&$##&&$$$$$$$$&&$$****o!  ;$####&&&&&&&&&&&&&##########################################################
###############################################################o&##&&$$$$$$$$$$$***o!;  *&####&&&&&&&&&&&&&&&&&######################################################
###############################################################$o&#&&&$$$$$$$$$***o!;  *&&##&##&&&&&&&&&&&&&&&&&&&&##################################################
################################################################oo#&&&&$$$$$$$$**oo;;;$&&&&$*##&&&&&&&&&&&&&&&&&&&&&&&###############################################
#################################################################oo#&&&&&$$$$$$**o!;o&&&&&&!$##&&&&&&&&&&&&&&&&&&&&&&&&&&############################################
######################################################&&##########o*&&&&&&&&&$$**!!*#&&&&&$;&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########################################
###################################################&&&&&###########**$$&&&&&&$**oo&&&&##&&;o&##&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&######################################
##################################################&&&&&&############$o$&&&$$$*oo*&&#&&##&o $&###&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################################
################################################&&&&&&&&#############&o$$$$*$$&&&&&&$&##&  &&&##&&$$$$&&&&&&&&&&&&&&&&$&&&&&&$&&&&&##################################
##############################################&&&&&&&&&&&##############$$&#####&&&&&$$##& ;&&&##&&&$$$&&&&&&&&$&&$$&&&&&&&&&&$&&&&&&#################################
#############################################&&&&&&&&#&&#####################&&&&$$$$$##$ o$$$##&&&&$$$&&&&&&&&$$$$$&&&&&&&&$$&&&&&&&################################
###########################################&&&&&&&&&&&&&&########&&&&&###&&&$$$$$$$$$&##o $$$$##&&&&$$$&&&&&&&&&$$$$$&&$$&&&&&&&&&&&&################################
##########################################&&&&&&&&&&&&&&&########&&&&&&&&&&$$$$$$$$*$&&$;!$$$$&&&&&$&$$$$&&&&&&&&&$$&$$$$$&&&&&&&&&&&################################
#########################################&&&&&&&&&&&&&&&&&####&##&&&&&&&&&&&&$&$$$**&$!  o$$$$&#&$$$$$$$$$&&&&&&&&&&&$$$&$&&&&&&&&&&&&###############################
#######################################&&&&&&&&&&&&&&&&&&&###&&&#&&&&&$&&##&$$$$&&$$$;   $$$$$&#&&$$$$$$$$$$$&&$$&#&&&$$$$&&&&&#&&#&&&###############################
#####################################&&&&&&&&&&&&&&&&&&&&###&&&&&&&$&&$&$**oooo!!!oo;   !***$$$#&&$$$$$$$$$$$$$$&&&&&&&&$$$&#&&#&&#&&&###############################
####################################&&&&&&&&&&##&&&&&&&&&#&#&&&&&&&&&&&$$*!             *****$$#&&$$$$$$$$$$$$$&&&&&&&&&$$$$#&&#&&##&&###############################
####################################&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&$&$o;              ;*****$$&&&$$$$$$$$$$$$$$&$$$&&&&&$$$#&&&&&##&&&##############################
#####################################&&&&&&&&&###&&&&&$&&&&&&&&&&&&&$o                 o****$$$&&&$$$$$$$$$$$$$$$$&&&&&&&&&$&&&&&##&&&&##############################
#####################################&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&$*;               ;oo***$$$&#&$$$$$$$$$$$$$$$$&&&&&&&&&&$&&&&##&&&&##############################
####################################&&&&&&&&&##&&&&&&&&&##&&&&&&&&&&$$*               !oo****$$$#&$$$$$$$$$$$$$$$$$$$$&&&&&&&&#&&##&&&&#&############################
################################&##&&&&&&######&&&&&&&&&##&&&$$&&&$$$$*o             ;ooo*****$$&&$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&##&&&&##&###########################
###############################&&###&&&&&&&###&&&$&&&&&&#&&&$$&&&&&$$$**;            !ooo****$*$&&$$$$$$$$$$$*$&$$$$$$$&&&$$$&&&&##&&&&&&&&##########################
###############################&&##&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&$$$$**o;          ;ooo******$$$#&$$$$$$$$$$*$$&$$$$$$&&$$$&&&&&#&&&&&&#&&##########################
###############################&&###&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&$$$$**o          !ooo*****$$$$&&$$$$$$$$$$$$$$$$$$$&&$$$$&&&&&##&&&&##&###########################
###############################&&###&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&$$$$$**o!        ;oooo*****$$$$&#$$$$$$$$$$$$&&$$$$$$$$$$$$&&&&#&&&&&##&&&#########################
###############################&&####&&&&&#&&&&&&&&&$&#&&&&&&&&$&$$$$$$***o;       oooo*******$$&&#&$$$$$$$$$$$$$$$$$$$$$$$$$&&&##&&&&&##&&&&########################
###############################&&####&&&&&&&&&&&&&&&&&#&&&&&&&&&$$$$$$$$**oo      !*o*******$&&$$$#&$$$$$$$$$$$$$$$$$$$$$$$$$$#&##&&&&&##&&&#&#######################
###############################&&####&&&&#&&&&&&&&&&&#&&&&&&&&&##&&$$$$****o!    ;********$$$$$$$$&&$$$$$$$$$$$&$&&&&$$$$$$$$$&&##&&&&&##&&&##&######################
###############################&&####&&&##&&&&&&&&&&&##&&&&&&&&&####&$$$*****;   *$$****$$$$$$$$$$$#&$$$$$$$$$$&&&&&&$$$$$$$$$&###&&&&&###&&##&######################
###############################&&#######&&&&&&&&&&&&##&&&#&&&&&&&&####&$$****o  o$$$*$$&&$$&&&&$$&$&&$$$$$$$$*$$$&&&&&&&&$&$$$&###&&&&&##&&&#########################
###############################&&#######&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&****!!$$$$$&#&&&&&&&&&#####&$$$$$$$$$$&&&&&&&&&$$$$$&&#&&&&&###&###########################
###############################&&&##&##&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&$$$$&$***$$$$&##############&##&$$$$$$$$$$$&&&&&&&&&&$$$&&#&&&&&#&###&&########################
################################&&##&###&&&&&&&&&&&&###&&&&&&&&&&&&&&$$$$$$$&$$$&&######&&#&&&&$&$$$#&$$$$$$$$*$&&&&&&&&&&&&$$&&#&&&&#######&########################
################################&&##&&&#&&&&$&&&&&&##&&&&&&&&&&&&&&&$$&&&$$$$$$&##&&&&&&&&$$$$$&$$$$&#$*$$$$$$$$$&&&&&&&&&&&$$&&##&&###&####&&#######################
##############################&#####&&##&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&$&&oo*&&$$&$$$$$$$$$$$$$$$#&$$$$$$$$$$$$&&&&&&&&&$&&&#&&#&&&#&###&&#######################
########################&###########&&##&&$&$&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&oo*$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$&$&&&&&&&&&&&&#&##&&&&#&&&########################
########################&##########&&&#&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$&$$$$$$$&$&#$$$$$$$$$$$$$&&&&&&&&&&&&&#&##&&&&&##&&#######################
########################&###&######&###&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&$$&$&&$&&&$$$$&&&&$&$$$$$#&$$$$$$$$$$$$$$&&&&&&&&&&&###&&&&&##&&&#######################
########################&###&&####&####&&&&$&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$&&&&$$$&$$$&&$$$$$$$$$$$$$$&&&&&&&&&&&##&&&&&##&&&&#######################
########################&####&#####&&##&&&&$&&&&&####&&&&&&&&&&&&&&&&$&&&&&&&$$$$$$$$$$$$$&&&&$$$$$$$$&#$$$$$$$$$$$$$&&&&&&&&&&&&##&##&&##&&&&&######################
########################&&#####&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$&$$$$$$$$$$&#&$$$$&$$$$$$$&&&&&&&&&&&&&####&&###&&&&&#####################
#########################&######&#&&&#&&&&&$&&&&####&&&&&&&&&&&&&&&&$&&&&&&&&$$&&&$$$$$$$$$$$$$$$$$&$$&#&$$$$&$$&$$$$$$&&&&&##&&&#####&&&&&&&&&&##&##################
#########################&#####&&&&&#&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&$&&$&&$$$$$$$$$$$$$$$$$$&$&&$&#&$$$$$$&&$$$$$$$$&&##&&#####&&&&&&&&&&&&&&&#################
#########################&&####&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&$$$&$&&&$&&$$$$&$$$$$$&$$$$$$$$$$$&#&$$$$&$&$$$$$$$$&&&&&&&&#######&&&&&&&&&&&&#################
##########################&&##&&&&&&&&&&&&$&&&&#####&&&&&&&&&&&&&&&&&&&$$&$&&$&&&$$$&&&&$$$$$$$$$$$$&$$$#&$$$$&$&&$$$$$$$$$$&&&&&########&&&&&&&###&&&&##############
###########################&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&$&&$#&&&&&&&&&&&$$$$$$$$$$$&$$$$&&#$$$$$&&&&&$$$$$$$&$&############&&&&#########&#############
#############################&&&&&&&#&&&&&&&&&&#####&&&&&&&&&&&&&&&&&$&$&&$&&$**&&&$$&&$$$$$$$$$$&$$&&$&&#&$$$&&&&&&&&$$$$$&$&###########&&&&###########&############
#############################&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&$$&&&&&#&$o*$$$$$$&&$$$&$$$$$&&&&&&&&#&$$$&&&&&&&&$$$$$$$&############&&&&#######################
#############################&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&$$$$&&#$&**$$$$$&$$$$$&&$$$$&&$&&&&&&#&&&&&&&&&$$$$$$$$$$&#&############&#######################
#############################&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&$&&$$&$$#$$&&&$$$$&$$$$$&&&$$&&&&&&&&&&#&&&&&&&&&&&&&&$$$$$&&#####################################
#############################&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&$&&$&$$#$$$$$$$$$$$$$$$$$$&$&$&&$&&&&&##&&&&&&&&&&$&&$$$$$$&&############&##&&&&&&&&&############
#############################&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&$&&&#$$$$$$$$$$$$$$$$$$$&$$&&$&&&&&##&&&&&&&&&&&$&$$$$$$$$#############&###&&&&&&&&&&#########
#############################&&&&&&&&&&&&&&&&#######&#&&&&&&&&&&&&&&&&&$&&&#$$$$$$$$$&$$$$$$$$$&&$&&$$&&$&&#&&&&&&&&&&&&&&&&&&$$$&#################&#&&&&&&&&########
#############################&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&#$&&$$$$$$&&&$$$&&$&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&$$$$#########################&&########
#################&###########&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&$$&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&$$$$###################################
#############################&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&$&&&#&&&&&&&&&&&$&&&&&&&&&&&&&&&&#####&&&&&&&&&&$&&&&&&&&$$#########################&&########
#################&###########&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&$$&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###&&&&&&&&&&&&&&&&&&&&#######################&&&#########
#################&#&#########&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&$$&&&#&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&######################&&&&#########
#################&##########&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&$&&&#&&$&&&&&&$$$&&&&&&&$&$$$&&&&&&&&###&&&&&&&&&&&&&&&&&&###################&&&&&&&&#########
############################&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&$$&&&&$oo*&&$&&&&$&&&&&$&&&&$&$&&&&&&&###&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&#########
############################&&&&&&&&&&&&#############&&&&&#&&&&&&&&&&&$$$&&&&*oo$&$$$&&$&&$$&$$$&$$$&&&&&&&&&###&&&&&&&&&&&&&#&################&&&&&&&&&&&&&#&&&&####
############################&&&&&&&&&&&################&&&&&&&&&&&&&&$$$$&&&$#$$$$$$$$$$$$$&&$$$$$$$$$&&&&&&&###&&&&&&&&&&&&&&#################&&&&&&&&&&&&#&&&&&####
#############################&&&&&&&&&&###############&&&&&&&&&&&&&&&&&$$&&&$$&$$$$$$$$$$$$&&$$$$$$$$&&&&&#######&&&&&&&&&&&&#####################&&&&&&&########&###
############################&#&&&&&&&&&################&&&&&&&&&&&&&&$$$$$&&$$$$$$$$$&&$$$$$$$$$$$$$&&&&&####&####&&&&&&&&&&&&#######################################
############################&&&&&&&&&&&#############&##&&&&&&&&&&&&$$$$$$$&&$$$$$$$$&&$$$$$&&$$$$$$$$&&#&&&#&#####&&#&&&&&&&&########################################
############################&&&&&&&&&&&##########&#&&&&&#&&&&&&&&&&&$$$&&&&&$$$$$$$$$$$$$$$$$&$$$$&$&&&#&&&&&&######&&&&&&&##################################&&######
############################&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&$$&&&#&$$$$$$$$$&&&$$$$$$$$$$&&&&&&&&&&&&&&####&&&&&&&####################&#########&&&&&&&&####
############################&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&$&$&&#$$$$$$$$&$&&&$$$$$$$$$&&&&&&&&&&&&&&&#####&##############################&&&&&&&&##&&&&###
############################&&&&&&&&&##############&&&&&&&&&&&&&&&&&&$$&&&#$$$$$&&&&&&$$$$$&$$$$&&&&&&&&&&&&&&&&&####&&####&#&###################&&&&&&#########&&&&&
############################&&&&&&&&&&##############&&&&&&&&&&&&&&&&&&$&&&#$$$$$$&&&&&$$&$$$&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&#################&&&$&&############&&&&
############################&&&&&&#&&###############&&&&&&&&&&&&&&&&&&&&$&#$&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&####################&&$&&&&&&&&&####&&&&
#############################&&&##&&&########&#####&##&&&&&&&&&&&&&&&&&&&&#$$**&&&&&&&$$$$$&&&&&&&&&&$&&&&&&&&&&&&####&&&####&####################&&$$&&&&&&&&&###&&&
#############################&&&#&&&&#################&&&&&&&&&&&&&&&&&&&&#$$o*$&&&&&&$&$$&&&&&&&&$$$$$$$&&&&&&&&&###&&&############################&&&&&$&$&&&&#&&&#
#############################&&&&&&&##################&&&&&&&&&&&&&&&&&&$&#$&*$$$$&&&$$$$$$$&$$$$$$$$$$&&&&&#&#&&&#####&######################&&&&&###&$&&&&&&&&###&#
#############################&&&&&&&####################&&&$$&&&&&&&&&&$$&&$&&&$$$&&$$$$$$$$$$$$$$$$&&&&######################################&&&&&&&##&$&&&&&&&&##&#
#############################&&&&&&#######################&&&&&&&&&&&&$$$&&$$$$$$$$$$$$$$$$$$$$$$$&&##########&&&&&#########################&&&&&#&&$&##&&&&&&&&&&#&&
#############################&&&&&&&#######################&&&&&&&&&&&$$$&&$$$$$$$$$$$$$$$$$$$&&&&&######&&&&&&&&&&&#######################&&&&&&##&&$&&#&&&&&&&&&&&#
##############################&&&&&&########&#&&&&&&&&######&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$&$&&&####&&$$&&&&&&&&&&&##########################&&&&###&&&&&&&&&&&&&&&#
##############################&&&#&########&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&$&&$&&$&$$$$*$$$$&&&&###&&&$$&&&&&&&&&&&&&#####################&&#&##&&&####&&&&&&&&&&&&&#
###############################&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$$$$$$$&&&&&&##&$$$$&&&&&&&&&&&&&&###################&&&&&$$&##&&######&&&&&&&&&&#
##################&############&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&#&&&&&$&&&&&&&&&&&&&&#####################&&&$$&&&&&&&#####&&&$&&&&&#
###########&####&&#############&&&&#######&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&$$&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&####################&&&$&&&&&&&&&&####&&$$&&&&#
#########&&&######&##&##########&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$$&&&&&&&&&&&&&&&&$$$$&&&&#&&&&&###########&&&########&&&&&##&&&$&&###&&&$&&&##
#########&&&&#########&#########&#########&&&&&&&&&&&##&&&###&&&&&&&#&&&&&&&&&&&&&&&&&$&&&&&&&##&&&&&&$$&&&&&&&&&$$$&&#####&##&&$$$$&&&&####&$&&&&###&&&&####&&&&&###
#########&&&#####&##############&&########&&&&&&####&##&#&######&&&&&&&&&#$$$$&&&&&&$&&&&&&&&##&&&&&&&$&&&$&&&&&&$$&&&######&$$$$$$$$&&&$&&&$&&&&&&###&&&####&&######
################&#&##############&&#######&&&&&#&#################&&&&&&&#$$oo*&&$&$&&&&&&&&&&&&&&&&$&$&&&$&&&&&$$$&&########&$$$$$$$$$&&&$$&&&&&&&&###&&############
##################&#&##&#########&&#######&&&&&&&################&&&&&&&&#$&***&&&$&&&&&&&&&&&&&&$$$$$$$$&&&&&&$$$&&&#########$$$$$$$$$$$$&&&&&&&&&&###&&############
###############&&#&&&&&###########&########&&&&&&&&&&&&&#########&&&&&&&&#$&$$$$$$&&&&&&&&&&&&&$$$$$$$$$&&&&&&$$$$&&##########&*****$$$$&&&&&&&&&&&&&##&&&###########
##########&&##&&&&&&&&&#&&&&###############&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&#$&&&&$&&&&&&&&&&&&$$$$$$$$$$&&&&&&&$$$$$&&#&#########&*****$$$&&&&&&&&&&&&&&##&&###########
###########&#&&&&&&&&&&&&&&&&###############&&&&&&&&$$$&$$&&&&&&&&&&&&&&&#$&$$$$&&&&&&&&&&&$$$$$$$$$&&&&&#&&$$$$$&&##&&#########$****$$&&&&&&&&&&&&&$&&&&&###########
#############&&&&&&&&&&&&&&&$&&#########&&###&&&&&&&$$&&&&$&&&&&&&&&$&&&&#$&&&$&&&&&&&&&&&$$$$$$$$$&&&&&#&&$$*$$&&##&&&###&####&&***$$&&&&&&&&&&&&&&&&&&&&###########
############&&&&&&&&&&&&&&&&$$$&###&####&&&##&&&&&&&$&&&&&&&&&&&&&&&$&&&&&$&&$&&&&&&&&&$$&$$$$$$&&&&&#&&&&$$$$$&&&&&&&&###&##$; ;$**$$$&&&&&&&&&&&&&&&&&&&###########
############&&&&&&&&&&&&&&&&$&&&&########&&&#&&&&&&&&&&&&&&&&&&&&&&$$$&&&&$$&&&&&&&&&&&&$&&$$&&&&&&###&&$$$$$$&&###&&&&#####o    ;**$$$$$&&&&&&&&&&&&&&&&&&##########
###########&&&&&&&&&&&&&&&&&$***$#########&&&&&&&##&&#&##&&&&&&&&&$$$&$&&&$$$&&&&&&&&&$$$$&$&&&&&&&&&&&&$$$$$&&####&&&&###&;      ;****$$$&&&&&&&&&&&&&&&&###########
###########&&&&&#&&&&&&&&$&o     ;$###########&&&###&####&&&&&&&&&&&&&&&&&$$&&&&&&&&&$$$$$&&&&&&###&&&&&&&$&&######&&$$&#&!o*!     o****$$&&&&&&&&&&&&&&&&&##########
######&#&&&&&&&&#&&&&&&&&&o        $###########&#&############&&&&&&&&&&&&$$&&&&&&&&&$$$$&&&&&&#&&&&&&&&&&&&#####&*;    !*o&#&*     ***$$$&&&&&&&&&&&&&&&&###########
#######&##&&&&&&#&&&&&&&&*          $############&&&&###########&&&&&&&&&&$$&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&##*!;;         !o**$*    !$$$$&&&&&&&&&&&&&&&&############
############&&&&#&&&&&&&*           ;&#############&&&&&&&&&&&#&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o; ;  ;           ;!*!    *$$$&&&&&&&&&&&##&&&##&&########
########&###&&&&#&&&&&&$;        o&&o;o!!!!*&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&&&&&&&&&&o     ;;;;            !$    !$$$$&&&&&&&&#########&&#######&
############&&&&&&&&&&&o       !$&$!;;;;;;;;;o$######&&&&&&&&&&&&&&&&&&&&#&$*o*&&&&$&&&&&&&&$$&&&&&&&&&&*;    ;;;;;;            oo    $$$&&&&&&######################
#############&&&&&&&&&$       o$o!;;;;;!!;;;;;;!&#####&&&&&&&&&&&&&&&&&&&#&$**$$&&&&&&&&&&&&&&&&&&&#&###$;;;;;;!!!!;;;;;   ;  ;;;*    *&&&&&&&#######################
###########&&&&&&&&&&&o     ;*o!;;;;;!!oo!;;;;;;!#####&&&&&&&&&&&&$&$$&&&&#$&$$&&&&&&&&&&&&&&&&&&#&&#####*oo;!o**$$o;;;;;;;;;;;;;o!   o&&&&&&&#######################
###########&&&&&&&&&$&;    ;*o!;;;;;;oo***!;;!!;o####&&&&&&&&&&&&&&&&&&&&&#$$&&$&&&&&&&&&&&&&&&&##########&**$&&##$!;;;!;;;;;;;;;!$   ;&&&&&&########################
##########&&&&&&&&&&&*    ;*!;;;;;;!;!$$$$*o!*$*&####&&&&#&&&&&&&&&&&&&&&&#&$$$*$$$&&&&&&&&&&&&####################&&o!!;;;;;;;;;!$;   &&&&&&########################
######&###&&#&&&&&&&&o    *o!;;;;;!!$&###&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&#&$$$**$$$$&&&&&&&&&&#&&&&###############&&&o;;;;;;;!;!!*o   $&&&&#########################
###########&&&&&&&&&&!   o*!;;;;;;o&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&##$$$$$$$$$$$$&&&&&&&&&&&&&&&#########&&&&#&&o;;;;;;!!!o$$   $&&&##########################
#############&&&&&&&&;  ;$o;;;;;;*&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&##$$$$&$$$$$$$$$$$$&&&$$&&&&&&#########&#&&&&&$!;;!!oo***&;  $&&&########################&&
#######&#####&&&&&&&$;  !$o!;;;!$&&&&&&&######&&&&##&&&&&&&&&&&&&&&&&&&&&&&#&$&&&&&&&$$$$$&$&$$$$$$$$&&#&####&&##&##&&&##&o!!oo**o$#!  $###########################&&
############&&&&&&&&$;  **oo!;o&&&&&&&&&&&&&&&&$&&&&##&&&&&&&&&&&&&&&&&&&&&##$$$$&&&&&$&$$$$$$*$*$$&##&&&&#&&&&&#&&##&&&##&o!!o*o*&#! ;&###########################&&
#######&#####&&&&&&&&;  oo*o!*&&&&&&&&&&&&&&&&$$&&&&&&###&&&&&$&&&&&&&&&&&&&#$$$$$$$$$$$***$***$&&###&&&&&&&&#&&&&&###&&&###*!!o*&##o;*#############################&
&&&#########&&&&&&&&&! ;!!oo*&&$&&&$&&&&&&&&$&&&&&&&&&&####&&&&$&&$&&&&&&$&&#&$$$$$$$****$***$&#####&&&&$&&&&#&$&&&&&##&&&###&$&#&$*o$##########################&##&&
&&&#&&########&&&&&&&o; !;!o&&&&&&&&&&&$$$&$$&&&&&&&&&&&#####&$$&&$$&$$$$$&&&#$$$$$$*$**$$$&######&&&&&&$&&&&#&&&&&&&############&oo&##########################&&#&&&
&&##&&########&&&&&&&!; ;;;o&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&######&&$$$$$$$$$&&#$$$$$$*$$$&#####&#&&&&&&&&&&&&&&&&$&&&&&#&#########$$#########################&&&&&&&&&
&&&&&########&##&&&&&!!! !!o&&&&&&&&&&&$$$&&&&&&&&&&&&&&&#&&######&&$$$$$$$&&#&*$$$$$&#######&&&&&&&&&&&&&&&&&##&&&&&&#######################################&&#&&#&&
&&#&&###########&&&!**$$!;;*&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&#########&&$$$$###$*$&##########&&&&&&$&&&&&$&&&###&&&&########################################&#&&&&&&&
&&&&########&#&&&&$!o&$$&o;*&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&####&###########&&&&&&&&&&&&&$&&&#&##&&&#######################################&&&&&&&&&&
&&&&#&##*ooo&&#&&o$o$*!!$o!$****$$**$*&&&&&&&&&&&&&&&&&&&&&&&&&###&########&##########&&####&&&&&&&&&#&&&&&&&###########################################&&&&&&&&&&&&&
&&&&####o$&*****&*&&$!*!!$$&*o!*$o!*oo&&&&&&&&&&&&#&&&&&&#&&&&#&&&#&######&&##&#&####&&&&&&&&&&&$&&&&&&&&&$&&&########################################&##&#&&&&&&&&&&
&&&&&###o!o!$$$**o$$*$$**o$&o$$***o**o&&&&&&&&&&&&&&&&&&&#&&&&&&&##&######&#&&&&&###&&&&&&&&&&&$&&&&&&&&&&$&&&&##############&################&&#&###&&&#&&&&&&&&&&&&
&&###&&#o$&**o*o*o&o$o$$*oo&!ooo*oo**o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&###&###&&&&&&&&&&&$&&&&&&&&&&$$&&&#######&&&&&#&&####&######&######&####&&#&&&&&&&&&&&&&
&&&&&&&&ooo!*!*o*o$*!*o**!*&!**o*ooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&####&&#&&&&&&&&&&&&&&&&&&&&&&$$&&$&&##&&&&&&&&##&&&#&&#####&&&#####&###&&&&&&&&&&&&&&&&&
&&&&&&#&&&&&&&&&&&&&$$&&$$&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##&&&#&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$&&&&&&&&&&&#&&&&&######&&&&&#&####&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&$$$&$**$$$&&&&&&#&&&&&&####&&&&&&#####&#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$&&&&#&&#&&&&&&####&&&&&&&###&&&&&&&&&&&&&&#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&####&&&&&&&#&##&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##&##&&&&&&###&&&&&&&&###&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##############&&&&&&&###&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&###&##########&&&&##&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&##&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&##&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#&#########&&&&&&&#&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&
&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&###&&&&&&&&##&&&#&&####&&&&#####&&&&&#&&##&&&&&&&&&#################&&&&&&##&&&&&######&&&&#&&&#########&##&&&&&&&

