999999933SS333339RAAGGA93S2dddddS9RRR3S2ddd2S3RAGGAR3332i&ihixxsxxxxssA
33339993SS3999999RRA55R93S2SS2irr29R932dddd2S3R5GGR322S3SS3SdhiihixsrmR
SS39999333399999939RAARxs233S2r;;mS9932hhdd2S9R55A3ddh29993S22dhdismz;R
SS339999933393332&&2RRRr;zi33hz;;;&RRhrmshddhh9AA9dhhh29RR9933SS2hszzmR
933999R993333SSSiz;zsSR&;;z&3&;;;;z92zz;zs&mzzxRR2&ihhSRARRRRR993Shxx&5
9999RRR93333SSSSdzzzzm22;zzzhx;;;;;dmzz;z;;;;;z93ixihhSRARRA555AR993S2G
R9RRAAR993rmsiS33mzzz;mdmzzzmm::;;:m;;;;;:;;::m3d&&hihS9RAAA55555AAR93A
RRRAARR933dz;zz&3izzzz;rszzzz;::;;:;;;:;::::::xSiidhxs&SRRRAAAAAAA5AARB
AAAARR99933izzz;zhm;zz;zs;;zm;:::::;;::...::::hdiir;;;z&RRRRARAAAAAARRB
AAAARRSiidS9&z;z;;zzzzzzrzzzm;:::::;;:......:m2hr.:;;;:hRRRAAAAARR9933B
555AARizzzmxdxzz;;;;zzzzzm;zz;::::.:::......:hd;.:::;:m3RAAA555AAR933SA
GG5A993rzmmssxmz;zz;;zzzzr;;z;..::.:;.  ....rh:.:::;:z29AAAA5GG5AR93SSA
AAGsrmrrzmmrssxrzzzz;;zzzm;;;;...:..;    ..:x....::.;2RA55555555AR93S2A
AAB3mmmmmzzmrsxxrzzz;;;zzmz;;;.....::      ; ...::.zdR3d&ss&2RRRR993S2A
BBBB9rmmmzzzzmsx&rz;z;;;zzm;;;.... :.     . . .:..;i&z:;zzzzmi999333SSA
XXXXB5&mzmzzzzzrx&rzzz;:;zm;;;. .. :      .  ....;s;::;;;zzzmh99933SSSA
@@XXXXA2rmzmzzzzms&m;;z;:;zz;;. .. :     .   .  ;z.::.:;;;;zx39RAR3SS3B
@@@@@XXAAimmmmzzzzrxm;;;;:;m;;. .  .           ::....::;;;mh39R55AR939B
@@@@@@XXBA9xmzzzzz;mxz;z;:;z;;. . .     .       . ..:::;zs3R9R5GAGA999B
@@@@@@@XXBGA2rzzzz;;zx;;;::;z:.   :    .          ...:;zd555AAGABA5R99B
@@@XXBBBAAG5A9hmzzz;;zs;:;::z::   :    .        ....:z&9GBBBAGABXXGAR9B
XXA2ixssx&ih2393iz;z;;zs::..:z;.  :   :           .;&3RGX##XAGABXXB5ARB
A9rmzzzzzzzzzzmxdSx;;;:zr: .;rszmm:  .           ;iRAR93SSSS3A5AXXXA5AB
5A92iszzzzzzzzzzzmxim;;:ms:r&i3hd2&z:.         ;&&r;.....::;;z&5BXXBGAX
R3223R92ismzz;;;;;;zss;:.s3hRS23RS32h: .     :m;      ...::;;;zxAXXXA5X
di&iSAGGAA53hsmz;;;;;;rm:rGh229AG2h3hhz    .:       ...::::;z;ziAX@XA5X
iihSABAR2i&&&&&&xsm;:::;zhA929BXBBS23A:             ...::;;zzsSGAX@XBGX
S95A9hsxxxxxxxxxxssssrz:.hXh2dBXXX29AAz           ..:;zms&d3R55GABXXBGX
AXAxrrsssssssrz;;;:;;;zmr&AA9R29RRSdR3       :zrssxxidSAX@XBG555ABBBAGX
@Armrrrrrrmzzz;;;;;;;;;;;;iAG22RSddA5;.:;;;;::;sihdd223AABAG5A5GABAG5AX
@3srrrrrmzzz;z;zzmmrssssrrshAAARRRBXh..         ..zxd23R55A555GABBGAR9B
@@XXBBAArzzmrx&i&&&&&sz;;;;;z;;zr&dm            ....zh9RRRAA5GABXXGR93A
@@X@@@@B2239R92&&&&xr;;;::;;:......:mz:     ........:mSRRRA5ABXX@XAA93A
XXXXXXXXA5AR3i&&&&xs;;;;;;;:...::...:;mmz.   ..::::::;iA55GAAAABBXBGA9A
XXXBXXXBGARS&x&xxxsm;;;;;;;;:.:::::;m;::;mmz:...:::::;x5GGAG5A55AAAGARB
@@XXXXXA5A3&xxxsssrz;;;zz;zrz:::::;mrm:...:s3dxm;;;;zmd5GAG5ARRR5G55RRB
@@@@XBAG5Rissssrrrxm;;zzzmxRh;:::;mssrz:::.:i5A3SS2S23AGABAG5AARAAAARRB
@@@XGRRAASsrrrrr&9AxzzzmsdA@As;;;mdxsrz;:::.z99395G5RAGAXXXXBAG5AAAAARB
@@BRShdSShrrmrhAX@X9xs&25BBX@Gxrr3A3srmz;:::z2939AAR95GB@@###@BG5A5555X
@BR2i&&hh&xxhRBBXXAG55GGAGGGXXSSAXBA2rmzz;;:;2939RR93RAA@#####XGGGAABB@
B53diiiii&&2AABBBBGAAAAA55AAAAS3G@XXBdrzzz;;mS3S999339RGX####@BAAX@@@@#
GRS2ddhiihS5AAAAAAARRRRRARR955S3A#XXXBSrzz;zx93393333RAG@####XBBX######
Smixrx&&i233A939GGR9399RAR99ARS3A#@XXXB9isrs2SSShhhd233AAA5G55R9A5A5GA#
3SS2dh&d35GRRRRAG5R3399RAR93R9S3A@#@XXBAR93SS222hdS33RRGABXXAAABAdS22SB

